<!doctype html>
<html>
<head>
  <title>Jayoung Kim, Pianist - Home</title>
  <meta charset="utf-8">
  <style>
    h1 {
        color:back;
        font-size: 2.5rem;
        margin-left: 3rem;
        margin-top: 2rem;
        text-align: left;
        font-family: Helvetica;
      }
    .nav {
        font-family:sans-serif;
        display: inline-block;
        font-color: black;
        text-transform: uppercase;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 60rem;
        text-align: center;
        font-family: Helvetica;
        font-weight: 200;
      }
    li {
        display: inline;
        padding: 10px;
      }
    li a {
        text-decoration: none;
        color: black;
      }
    li a:hover {
      color: skyblue;
      }   
    body {
        margin-bottom:1500px;
      }
    #home {
        color:crimson;
      }
    .quotes {
        margin-left:100px;
        margin-top:30px;
        width:200px;}  
    #credit {
        color:cornflowerblue;
        text-align:center;
        font-family: Helvetica;
        margin-top:40px;
      }
    #jay1 {
        margin-left:150px;
        margin-top:50px;
          }
    .big {
        display:grid;
        grid-template-columns: 300px 1fr;
      }
    </style>
</head>
<body>
  <div>
    <h1>JAYOUNG KIM</h1>
    <hr>
    <ul class="nav">
        <li><a href="1 intro.html" id="home">Home</a></li>
        <li><a href="2 about.html">About</a></li>
        <li><a href="3%20schedule.html">Schedule</a></li>
        <li><a href="4%20videos.html">Videos</a></li>
        <li><a href="5 photos.html">Photos</a></li>
        <li><a href="6%20wellesley%20chamber%20players.html">Wellesley Chamber Players</a></li>
        <li><a href="7 cooking.html">Cooking</a></li>
        <li><a href="8%20contact.html">Contact</a></li>
    </ul>
    <hr>
  </div>
  <div class="big"> 
    <div>
        <p class="quotes">Color is the keyboard, the eyes are the harmonies, the soul is the piano with many strings. The artist is the hand that plays, touching one key or another, to cause vibrations in the soul. - Wassily Kandinsky</p>
        <p class="quotes">Imagination is more important than knowledge. For knowledge is limited to all we now know and understand, while imagination embraces the entire world, and all there ever will be to know and understand. - Albert Einstein</p>
        <p class="quotes">The term "seeing" can be used for "visualization," but the latter term is more precise in that it relates to the final picture... Just as a musician "hears" notes and chords in his mind's ear, so can the trained photographer "see" certain values, textures, and arrangements in his mind's eye. - Ansel Adams</p>
        <p class="quotes">I dream of painting and then I paint my dream. - Vincent van Gogh</p>
    </div>
    <div>
       <img src="JayoungKim20.jpg" width="400" id="jay1">
    </div>
  </div>
  <div>
      <h4 id="credit">This website is built by Jayoung Kim.</h4>
  </div>
</body>
</html>
